{
  "name": "@web-agent/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@playwright/test": "*",
    "@web-agent/codex-adapter": "*",
    "@web-agent/normalizer": "*",
    "@web-agent/protocol": "*",
    "@web-agent/recorder-core": "*",
    "@web-agent/runner": "*",
    "@web-agent/safety": "*",
    "@web-agent/workflow-builder": "*",
    "@web-agent/failure": "*",
    "@web-agent/recording-service": "*"
  },
  "devDependencies": {
    "@web-agent/fixture-site": "*"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "npm run build -w @web-agent/cli && vitest run --passWithNoTests"
  },
  "bin": {
    "web-agent": "./bin/web-agent.mjs"
  }
}
